{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.5"
  },
  "private": true,
  "devDependencies": {
    "firebase-functions-test": "^0.1.4",
    "mocha": "^5.1.1",
    "nock": "^10.0.1",
    "sinon": "^6.3.5"
  }
}
